<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Basic Page Needs
================================================== -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


<!-- Mobile Specific Metas
================================================== -->

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- for Facebook -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="BBG">
	<meta property="og:description" content="The Broadcasting Board of Governors’ mission is to inform, engage and connect people around the world in support of freedom and democracy.">
	<meta property="og:image" content="">
	<meta property="og:url" content="https://www.bbg.gov">

	<!-- for Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@bbginnovate">
	<meta property="twitter:title" content="BBG">
	<meta property="twitter:description" content="The Broadcasting Board of Governors’ mission is to inform, engage and connect people around the world in support of freedom and democracy.">
	<meta property="twitter:image" content="">

	<!-- other og:tags -->
	<meta property="og:site_name" content="BBG">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="">


<!-- Site designed by the BBG Office of Digital & Design Innovation
===================================================================


     OOOOOOOOO     DDDDDDDDDDDDD      DDDDDDDDDDDDD      IIIIIIIIII
   OO:::::::::OO   D::::::::::::DDD   D::::::::::::DDD   I::::::::I
 OO:::::::::::::OO D:::::::::::::::DD D:::::::::::::::DD I::::::::I
O:::::::OOO:::::::ODDD:::::DDDDD:::::DDDD:::::DDDDD:::::DII::::::II
O::::::O   O::::::O  D:::::D    D:::::D D:::::D    D:::::D I::::I
O:::::O     O:::::O  D:::::D     D:::::DD:::::D     D:::::DI::::I
O:::::O     O:::::O  D:::::D     D:::::DD:::::D     D:::::DI::::I
O:::::O     O:::::O  D:::::D     D:::::DD:::::D     D:::::DI::::I
O:::::O     O:::::O  D:::::D     D:::::DD:::::D     D:::::DI::::I
O:::::O     O:::::O  D:::::D     D:::::DD:::::D     D:::::DI::::I
O:::::O     O:::::O  D:::::D     D:::::DD:::::D     D:::::DI::::I
O::::::O   O::::::O  D:::::D    D:::::D D:::::D    D:::::D I::::I
O:::::::OOO:::::::ODDD:::::DDDDD:::::DDDD:::::DDDDD:::::DII::::::II
 OO:::::::::::::OO D:::::::::::::::DD D:::::::::::::::DD I::::::::I
   OO:::::::::OO   D::::::::::::DDD   D::::::::::::DDD   I::::::::I
     OOOOOOOOO     DDDDDDDDDDDDD      DDDDDDDDDDDDD      IIIIIIIIII

                           2011 - 2016

-->

<!-- Title, meta description and CSS
================================================== -->

<title>USAGM – Site unavailable</title>

<link rel="canonical" href="https://www.bbg.gov">

<link rel="stylesheet" id="dashicons-css" href="https://www.bbg.gov/wp-includes/css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="https://www.bbg.gov/wp-includes/css/admin-bar.min.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wpemfb-lightbox-css" href="https://www.bbg.gov/wp-content/plugins/wp-embed-facebook/lib/lightbox2/css/lightbox.css?ver=4.5.3" type="text/css" media="all">
<link rel='stylesheet' id='bbginnovate-style-css' href='https://www.bbg.gov/wp-content/themes/bbgRedesign/style.css?ver=4.5.3' type='text/css' media='all' />

<!-- <link rel="stylesheet" href="/wp-content/themes/bbgRedesign/style.css"> -->

<script type="text/javascript" src="https://www.bbg.gov/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.bbg.gov/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://www.bbg.gov/wp-content/plugins/wp-embed-facebook/lib/lightbox2/js/lightbox.min.js?ver=4.5.3"></script>
<script type="text/javascript" src="https://www.bbg.gov/wp-content/plugins/wp-embed-facebook/lib/js/wpembedfb.min.js?ver=4.5.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WEF = {"local":"en_US","version":"v2.6","fb_id":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.bbg.gov/wp-content/plugins/wp-embed-facebook/lib/js/fb.min.js?ver=4.5.3"></script>
<link rel="https://api.w.org/" href="https://www.bbg.gov/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bbg.gov/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bbg.gov/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.5.3">
<link rel="shortlink" href="https://www.bbg.gov/?p=25153">
<link rel="alternate" type="application/json+oembed" href="https://www.bbg.gov/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bbg.gov%2Fwho-we-are%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.bbg.gov/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bbg.gov%2Fwho-we-are%2F&amp;format=xml">

<script type="text/javascript">
	bbgConfig = {};
	bbgConfig.template_directory_uri = 'https://www.bbg.gov/wp-content/themes/bbgRedesign/';
</script>


<!-- IE <9 patch
================================================== -->

	<!--[if lt IE 9]>
	  <script type="text/javascript" src="https://www.bbg.gov/wp-content/themes/bbgRedesign/js/vendor/html5shiv.js"></script>
	  <script type="text/javascript" src="https://www.bbg.gov/wp-content/themes/bbgRedesign/js/vendor/respond.js"></script>
	  <script type="text/javascript" src="https://www.bbg.gov/wp-content/themes/bbgRedesign/js/vendor/selectivizr-min.js"></script>
	<![endif]-->

	<!-- picturefill - polyfill for srcset sizes on older and/or mobile browsers -->
	<script type="text/javascript" src="https://www.bbg.gov/wp-content/themes/bbgRedesign/js/vendor/picturefill.min.js"></script>


<!-- Favicons
================================================== -->
	<!-- 128x128 -->
	<link rel="shortcut icon" type="image/ico" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon.ico" />
	<link rel="icon" type="image/png" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon.png" />

	<!-- 192x192, as recommended for Android
	http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
	-->
	<link rel="icon" type="image/png" sizes="192x192" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon-192.png" />

	<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
	<link rel="apple-touch-icon-precomposed" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon-57.png">
	<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon-72.png">
	<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon-114.png">
	<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/favicons/favicon-144.png">

<link rel="stylesheet" href="https://www.bbg.gov/wp-content/themes/bbgRedesign/fonts/carrera-fonts.css">
<style type="text/css">
.bbg__unavailable {
	text-align: center;
	min-height: 25rem;
	padding: 1rem;
	margin-bottom: 5rem;
	border-bottom: 1px solid #e1e1e1;
}
h1 {
	font-family: "Carrara-Regular", serif;
	line-height: 1.3;
	margin-bottom: .5em;
	margin-top: 1.5em;
}
h2, h2 a:link, h2 a:visited {
	font-family: "Alegreya Sans", sans-serif;
	font-size: 2.2rem;
	font-weight: 500;
	line-height: 2rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	color: #b2201c;
	margin: 0 0 3rem 0;
}
h4 {
	font-family: "Alegreya Sans", sans-serif;
	font-size: 2.2rem;
	line-height: 2.6rem;
	font-weight: 300;
	color: #3f7ad1;
	margin: 0 0 0.5rem 0;
}
h5 {
	font-family: "Alegreya Sans", sans-serif;
	font-size: 1.5rem;
	line-height: 1.8rem;
	font-weight: 700;
	text-transform: uppercase;
	color: #8b8278;
	margin: 0 0 1.5rem 0;
}
p {
	font-family: "Carrara-Regular", serif;
	font-size: 1.8rem;
	line-height: 2.6rem;
	margin: 0 0 3rem 0;
	color: #545454;
}
p.lead-in {
	font-size: 2.4rem;
	line-height: 4.2rem;
	color: #999999;
}
p.aside {
	font-family: "Alegreya Sans", sans-serif;
	font-size: 1.6rem;
	line-height: 2rem;
}

.networks div {display: inline-block; vertical-align: top; margin-bottom: 30px;}
.networks {position: relative;}
.network-icon {width: 19%;}
.network-desc {
	width: 79%;
	padding-left: 15px;
}
.network-desc h4 {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.outer-container {
	max-width: 1200px;
	margin: 0 auto 7.5rem auto;
}
.custom-grid-container {
	max-width: 1200px;
	margin: 0 auto 3em auto;
}
.main-content-container {
	width: calc(100% - 40px);
	float: left;
	margin: 0 0 30px 20px;
}
.side-content-container {
	width: calc(100% - 40px);
	margin-left: 20px;
}
article {
	margin-bottom: 3rem;
}
@media screen and (min-width: 600px) {
	.network-icon {width: 14%;}
	.network-desc {width: 84%;}
}
@media screen and (min-width: 900px) {
	.main-content-container {width: calc(66.66667% - 33.33333px);}
	.side-content-container {
		width: calc(33.33333% - 26.66667px);
		float: left;
		margin-left: 20px;
	}
	.side-content-container article {
		display: block;
		width: 100%;
		padding: 0;
	}
	.custom-grid-container > .inner-container > div:nth-child(2) {padding-left: 3rem;}
	.network-icon {width: 19%;}
	.network-desc {width: 79%;}
}
</style>
</head>

<body>
<a class="skipnav skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="usa-disclaimer">
	<span class="usa-disclaimer-official">
		<img class="usa-flag_icon" alt="U.S. flag signifying that this is a United States federal government website" src="https://www.bbg.gov/wp-content/themes/bbgRedesign/img/us_flag_small.png">
		An official website of <span class="u--no-wrap">the&nbsp;United&nbsp;States&nbsp;government</span>
	</span>
</div>

<main id="main" role="main">
	<div class="outer-container bbg__unavailable">
		<div class="grid-container">
			<h1>USAGM.gov is currently undergoing maintenance.</h1>
			<p class="lead-in">We should be back online shortly. Thank you for your patience.</p>
		</div>
	</div>

	<div class="outer-container">
		<div class="custom-grid-container">
			<div class="inner-container">
				<div class="main-content-container">
					<h2>A global media agency</h2>
					<p class="lead-in">The U.S. Agency for Global Media (USAGM) is the independent federal agency that oversees all U.S. civilian international media, including Voice of America, Radio Free Europe/Radio Liberty, the Office of Cuba Broadcasting, Radio Free Asia, and the Middle East Broadcasting Networks.</p>

					<h2>Mission</h2>
					<p>The mission of USAGM is to inform, engage, and connect people around the world in support of freedom and democracy.</p>

					<p class="aside">For more information, please contact USAGM Public Affairs at <a href="tel:1-202-203-4400">(202) 203-4400</a> or by e-mail at <a href="mailto:publicaffairs@usagm.gov">pubaff@usagm.gov</a>.</p>
				</div>
				<div class="side-content-container">
					<article>
						<h5>Find us on social media</h5>
						<a href="https://www.facebook.com/USAGMgov/">
							<span class="bbg__article-share__icon facebook"></span>
						</a>
						<a href="https://twitter.com/USAGMgov">
							<span class="bbg__article-share__icon twitter"></span>
						</a>
					</article>

					<article class="contain-entity side-bar-entity full-width-block">
						<h5>Visit our Networks</h5>
						<div class="networks">
							<div class="network-icon">
								<a href="https://www.voanews.com/">
									<img src="http://dev.usagm.com/wp-content/themes/bbgRedesign/img/logo_voa--circle-200.png" alt="VOA Logo">
								</a>
							</div>
							<div class="network-desc">
								<h4><a href="https://www.voanews.com/">Voice of America</a></h4>
							</div>
						</div>
						<div class="networks">
							<div class="network-icon">
								<a href="https://www.rferl.org/">
									<img src="http://dev.usagm.com/wp-content/themes/bbgRedesign/img/logo_rferl--circle-200.png" alt="RFE/RL Logo">
								</a>
							</div>
							<div class="network-desc">
								<h4><a href="https://www.rferl.org/">Radio Free Europe / Radio Liberty</a></h4>
							</div>
						</div>
						<div class="networks">
							<div class="network-icon">
								<a href="https://www.radiotelevisionmarti.com/">
									<img src="http://dev.usagm.com/wp-content/themes/bbgRedesign/img/logo_ocb--circle-200.png" alt="OCB Logo">
								</a>
							</div>
							<div class="network-desc">
								<h4><a href="https://www.radiotelevisionmarti.com/">Office of Cuba Broadcasting</a></h4>
							</div>
						</div>
						<div class="networks">
							<div class="network-icon">
								<a href="https://www.rfa.org/">
									<img src="http://dev.usagm.com/wp-content/themes/bbgRedesign/img/logo_rfa--circle-200.png" alt="RFA Logo">
								</a>
							</div>
							<div class="network-desc">
								<h4><a href="https://www.rfa.org/">Radio Free Asia</a></h4>
							</div>
						</div>
						<div class="networks">
							<div class="network-icon">
								<a href="https://www.radiosawa.com/">
									<img src="http://dev.usagm.com/wp-content/themes/bbgRedesign/img/logo_mbn--circle-200.png" alt="MBN Logo">
								</a>
							</div>
							<div class="network-desc">
								<h4><a href="https://www.radiosawa.com/">Middle East Broadcasting Networks</a></h4>
							</div>
						</div>
					</article>
					
				</div>
			</div>
		</div>
	</div>
</main><!-- #main -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var allEntities = $('.networks');
function getEntityIconHeight() {
	$.each(allEntities, function() {
		var iconHeight = $(this).children('.network-icon').height();
		$(this).children('.network-desc').css({
			'height': iconHeight
		});
	});
}
getEntityIconHeight();
$(window).on('resize', function() {
	getEntityIconHeight();
});
</script>
</body>