// COLUMNS MAIN, SIDEBAR
// .page-post-main-content {@include grid-column(9);}

.map-banner {margin-bottom: 8rem;}

//PROFILE
.profile-name {margin-bottom: 1.5rem;}
.profile-occupation {margin-bottom: 3rem;}
// CUSTOM SIDEBAR GRID
$sidebar-grid: (
	columns: 12,
	gutter: 30px,
	media: 1200px,
	direction: ltr,
);
$icon-content-grid: (
	columns: 6,
	gutter: 30px,
);

// ENTITY GRID
.icon-content-small-container {
	@include grid-column(1, $icon-content-grid);
	img {margin-bottom: 3rem;}
}
.icon-content-main-container {@include grid-column(5, $icon-content-grid);}


// GLOBAL SIDEBAR RULES
.main-content-container {@include grid-column(8);}
.side-content-container {
	@include grid-column(4);
	padding-left: 3rem;
	border-left: 1px solid #e6e6e6;

	// UNDO FOR NESTED GRIDS
	.side-content-container {
		border-left: none;
		padding-left: 0;
	}
	article {
		margin-bottom: 3rem;
		.grid-container {margin-top: 1.5rem;}
	}
}



.custom-grid-container {
	// MUST USE THIS PARENT FOR OUTER CUSTOM GRIDS
	max-width: 1200px;
	margin: 0 auto 6em auto;
	
	// SIDEBAR GRID
	.main-content-container {@include grid-column(8, $sidebar-grid);}
	.side-content-container {
		@include grid-column(4, $sidebar-grid);
	}
}



// ENTITY, PROFILE
.profile-header {
	position: relative;
	margin-top: -10rem;

	.image-container {
		@include grid-column(3);
		img {
			min-width: 100%;
			box-sizing: border-box;
			border: 10px solid $white;
		}
	}
	.content-column {
		@include grid-column(9);
		.content {
			position: absolute;
			bottom: 10px;
			p {margin-bottom: 0;}
		}
	}
}

// MAIN, SIDEBAR
.main-content-container {@include grid-column(8);}
.sidebar-content-container {
	@include grid-column(4);
	.network-container {
		@include grid-container;
		.network-icon {@include grid-column(3); }
		.network-blurb {@include grid-column(9);}
	}
}


// FEATURED MEDIA 
.page-featured-media {margin-bottom: 6rem;}
.graphic-caption {
	text-align: right;
	font-size: 1.4rem;
	font-style: italic;
	color: $color-taupe-light;
}
// RIBBONS
.bbg__ribbon {
	h2 {
		position: absolute;
		font-weight: 300;
		color: $white;
		padding: 1rem;
		background-color: $color-red;
	}
	h4,
	h4 a:link,
	h4 a:visited {color: $color-light-blue;}

	// p {font-weight: 300;} // NOT WORKING
}

.umbrella-bg-image {
	background-position: center center;
	background-repeat: no-repeat;
	// width: 100%;
	background-size: cover;
}

// HOMEPAGE
.contain-entity {
	@include grid-column(12);
	.entity-icon {
		@include grid-column(3);
	}
	.entity-desc {
		@include grid-column(9);
	}
}

@include media($medium-screen) {
	.entity-main {
		.entity-icon {
			@include grid-column(2);
		}
		.entity-desc {
			@include grid-column(10);
		}
	}
	.entity-side {
		.entity-icon {
			@include grid-column(1);
		}
		.entity-desc {
			@include grid-column(11);
		}
	}
}
@include media($medium-large-screen) {
	$entity-main-grid: (columns: 5);
	.entity-main {
		@include grid-column(1, $entity-main-grid);
		.entity-icon {
			@include grid-column(12);
			img {width: 50%;}
		}
		.entity-desc {@include grid-column(12);}
	}
	.entity-side {
		.entity-icon {@include grid-column(1);}
		.entity-desc {@include grid-column(11);}
	}
}

// GRID
.page-sidebar {
	@include grid-column(3);
	padding-left: 1.5rem;
	border-left: 1px solid $black-faint;
}

@include media($medium-screen) {
	
}
@include media($medium-large-screen) {
	
}

// TYPOGRAPHY
.sidebar-paragraph-head {
	font-family: $font-sans;
	font-weight: $font-bold;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: $color-taupe-dark;
	margin-bottom: 1.5rem;
}
.sidebar-paragraph-head a {color: inherit;}

.red-special {
	font-family: $font-serif;
	font-size: 3.2rem;
	font-style: italic;
	color: $color-red;
}


// IMAGES
img,
*[class*="avatar"],
*[class*="icon"],
*[class*="image"],
*[class*="photo"],
*[class*="thumbnail"],
*[style*="background-image"] {
	margin-bottom: 0.2em;

	>a:hover,
	>a:focus {
		background-color: transparent;
		text-decoration: none;
	}
}